2a60927148abd1d33b818b535e306557
::res://::1678985314
Brush.gd::GDScript::-1::1678984595::0::1::::<>Area2D<>::
Brush.tscn::PackedScene::2370324725687397317::1678985313::0::1::::<><>::res://Brush.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
Check.tscn::PackedScene::5296518074773986418::1678985313::0::1::::<><>::uid://cn0c71ghcqil1
default_env.tres::Environment::1353674926490375240::1678985313::0::1::::<><>::
Dog.gd::GDScript::-1::1678966161::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1678985313::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh<>uid://r63kj61hl176
DogJumpLauncherLeft.gd::GDScript::-1::1678574307::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1678985313::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.gd::GDScript::-1::1678574311::0::1::::<>Area2D<>::
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1678985313::0::1::::<><>::res://DogJumpLauncherRight.gd
DogTask.tscn::PackedScene::235399014955252263::1678985313::0::1::::<><>::uid://btvq3rq17fbgv
Game.gd::GDScript::-1::1678553341::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1678985313::0::1::::<><>::res://Game.gd
icon.png::CompressedTexture2D::7154943018925595323::1678526237::1678528815::1::::<><>::
Interactable.gd::GDScript::-1::1678639833::0::1::::<>Node<>::
Interactable.tscn::PackedScene::1258924507749140623::1678985313::0::1::::<><>::res://Interactable.gd
Ladder.gd::GDScript::-1::1678722115::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::1750211424804407604::1678985313::0::1::::<><>::res://Ladder.gd<>uid://c7ni1q8wi25mp
Player.gd::GDScript::-1::1678728068::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1678985313::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u
README.md::TextFile::-1::1678527294::0::1::::<><>::
Room.tscn::PackedScene::5951155767629637172::1678985313::0::1::::<><>::uid://dcfjeie1d08o6<>uid://ccijo1qgc02mv<>uid://evwffrvxmtur<>uid://ckf72abdcwatc<>uid://ci4gb2hu1mqhx<>uid://y62yx1xh1flk<>uid://cm0u0qw5clpvk<>uid://breyjnw74g65o
Terminal.gd::GDScript::-1::1678643056::0::1::::<>Area2D<>::
Terminal.tscn::PackedScene::6834884325446789180::1678985313::0::1::::<><>::uid://r63kj61hl176<>res://Terminal.gd<>uid://bg7sqrjdioc5r
Treat.gd::GDScript::-1::1678984592::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::7310515650788554679::1678985313::0::1::::<><>::res://Treat.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
UI.gd::GDScript::-1::1678984588::0::1::::<>CanvasGroup<>::
UI.tscn::PackedScene::5667976795322522056::1678985313::0::1::::<><>::res://UI.gd<>uid://bb57ggvwo4ffg
::res://Audio/::1678530533
::res://Fonts/::1678641852
berlin_sans_fb.TTF::FontFile::2520494867085310348::1624323806::1678641852::1::::<><>::
::res://Sprites/::1678985381
background.png::CompressedTexture2D::947562669481050090::1678985381::1678985382::1::::<><>::
brush.png::CompressedTexture2D::1841662737961663426::1678636651::1678636653::1::::<><>::
check.png::CompressedTexture2D::5737085733119896496::1678561924::1678561926::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678530637::1678530640::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678561212::1678561241::1::::<><>::
ladder.png::CompressedTexture2D::7046254333553188855::1678985252::1678985253::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678530567::1678530640::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678554310::1678554312::1::::<><>::
wall.png::CompressedTexture2D::3589362534809638918::1678984760::1678984761::1::::<><>::
