2a60927148abd1d33b818b535e306557
::res://::1681417238
Brush.gd::GDScript::-1::1681399599::0::1::::<>Area2D<>::
Brush.tscn::PackedScene::2370324725687397317::1681399864::0::1::::<><>::res://Brush.gd<>uid://r63kj61hl176<>uid://ut1m7ad4d54j
BrushingGame.gd::GDScript::-1::1681380013::0::1::::<>ParallaxBackground<>::
BrushingGame.tscn::PackedScene::5198284911348229844::1681396813::0::1::::<><>::res://BrushingGame.gd<>uid://dhghqokqfvpal<>uid://b7oni07b87rfn<>uid://bb57ggvwo4ffg
Cannon.gd::GDScript::-1::1681163326::0::1::::<>Area2D<>::
Cannon.tscn::PackedScene::5980737626657105934::1681402736::0::1::::<><>::res://Cannon.gd<>uid://r63kj61hl176<>uid://d2fylqcb6dagi
CannonBall.gd::GDScript::-1::1681163845::0::1::::<>ParallaxBackground<>::
CannonBall.tscn::PackedScene::5589816791947291438::1681402736::0::1::::<><>::res://CannonBall.gd<>uid://b0xks37pq751<>uid://cqbhbq3otp1fu<>uid://civw0d0n51nh3<>uid://bxuw3w8y4smdj
CannonBallRack.gd::GDScript::-1::1681161903::0::1::::<>Area2D<>::
CannonBallRack.tscn::PackedScene::502097288463434694::1681397480::0::1::::<><>::res://CannonBallRack.gd<>uid://r63kj61hl176<>uid://da4xac7oxny2x
CannonController.gd::GDScript::-1::1680713318::0::1::::<>Node<>::
CannonView.gd::GDScript::-1::1681163700::0::1::::<>Node<>::
CannonView.tscn::PackedScene::8863962215300335770::1681402736::0::1::::<><>::res://CannonController.gd<>res://CannonView.gd<>uid://cnmwpag3awgv5<>uid://yegphnwtt058<>uid://cqbhbq3otp1fu<>uid://civw0d0n51nh3<>uid://bxuw3w8y4smdj
Check.tscn::PackedScene::5296518074773986418::1681340803::0::1::::<><>::uid://cn0c71ghcqil1<>uid://bb57ggvwo4ffg
DanceButton.gd::GDScript::-1::1681142930::0::1::::<>ParallaxBackground<>::
DanceButton.tscn::PackedScene::575573853855096974::1681143302::0::1::::<><>::uid://brv3iiav04vyi<>res://DanceButton.gd<>uid://biup7jp1rjuij
DanceGame.gd::GDScript::-1::1681380098::0::1::::<>ParallaxBackground<>::
DanceGame.tscn::PackedScene::585169059236618999::1681396814::0::1::::<><>::res://DanceGame.gd
DancePad.gd::GDScript::-1::1681161943::0::1::::<>Area2D<>::
DancePad.tscn::PackedScene::7906486729423544876::1681397480::0::1::::<><>::res://DancePad.gd<>uid://r63kj61hl176<>uid://ctaam6gwudtly
default_env.tres::Environment::1353674926490375240::1681402737::0::1::::<><>::
Dog.gd::GDScript::-1::1681400256::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1681402736::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh<>uid://r63kj61hl176
DogJumpLauncherLeft.gd::GDScript::-1::1678577907::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1679924183::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.gd::GDScript::-1::1678577911::0::1::::<>Area2D<>::
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1679924183::0::1::::<><>::res://DogJumpLauncherRight.gd
DogTask.tscn::PackedScene::235399014955252263::1679409546::0::1::::<><>::uid://btvq3rq17fbgv
EnemyCannonBall.gd::GDScript::-1::1680710563::0::1::::<>ParallaxBackground<>::
EnemyCannonBall.tscn::PackedScene::5012272983645626466::1681140105::0::1::::<><>::res://EnemyCannonBall.gd<>uid://b0xks37pq751
EnemyFortress.gd::GDScript::-1::1680711824::0::1::::<>ParallaxBackground<>::
EnemyFortress.tscn::PackedScene::2269046590978860814::1681402736::0::1::::<><>::res://EnemyFortress.gd<>uid://c6taiwqjc2s1
Explosion.gd::GDScript::-1::1681402373::0::1::::<>Sprite2D<>::
Explosion.tscn::PackedScene::8750496039037000189::1681402737::0::1::::<><>::uid://b3ro5rxls5oar<>res://Explosion.gd
export_presets.cfg::TextFile::-1::1681416954::0::1::::<><>::
Fire.tscn::PackedScene::5275242397477360874::1680770439::0::1::::<><>::uid://bloxclpch7jbv
FireExtinguisher.gd::GDScript::-1::1681400531::0::1::::<>Area2D<>::
FireExtinguisher.tscn::PackedScene::7251799087004656633::1681401464::0::1::::<><>::res://FireExtinguisher.gd<>uid://r63kj61hl176<>uid://be76rk3knhs6k
Flash.gd::GDScript::-1::1680512497::0::1::::<>Sprite2D<>::
Flash.tscn::PackedScene::5403540339031338550::1680709711::0::1::::<><>::uid://vqrciewishhk<>res://Flash.gd
FloatingText.gd::GDScript::-1::1680512541::0::1::::<>Control<>::
FloatingText.tscn::PackedScene::8335623583383980632::1681340674::0::1::::<><>::uid://bb57ggvwo4ffg<>res://FloatingText.gd
Game.gd::GDScript::-1::1679924391::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1681402736::0::1::::<><>::res://Game.gd<>uid://b7sc8ppvxrub7
icon.png::CompressedTexture2D::7154943018925595323::1678529837::1678532415::1::::<><>::
Interactable.gd::GDScript::-1::1681161472::0::1::::<>Node<>::
Interactable.tscn::PackedScene::1258924507749140623::1680111393::0::1::::<><>::res://Interactable.gd
Ladder.gd::GDScript::-1::1678725715::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::1750211424804407604::1681379819::0::1::::<><>::res://Ladder.gd<>uid://c7ni1q8wi25mp
MainMenu.gd::GDScript::-1::1679438470::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::4669803656875497194::1680777012::0::1::::<><>::res://MainMenu.gd<>uid://cynukkheqfaf5<>uid://bb57ggvwo4ffg
MainThemePlayer.gd::GDScript::-1::1680706689::0::1::::<>AudioStreamPlayer<>::
Microphone.gd::GDScript::-1::1681161400::0::1::::<>Area2D<>::
Microphone.tscn::PackedScene::6114638587324115259::1681397605::0::1::::<><>::res://Microphone.gd<>uid://r63kj61hl176<>uid://dct52pjc2u6kt
Mouse.gd::GDScript::-1::1681162077::0::1::::<>CharacterBody2D<>::
Mouse.tscn::PackedScene::235821426043191013::1681397999::0::1::::<><>::res://Mouse.gd<>uid://r63kj61hl176<>uid://b5wy8et4lucmp<>uid://0sf34vjtgfwl<>uid://guxpbnwdchwh
MouseCatcher.gd::GDScript::-1::1681399983::0::1::::<>Area2D<>::
MouseCatcher.tscn::PackedScene::1183487371276269408::1681399983::0::1::::<><>::res://MouseCatcher.gd<>uid://r63kj61hl176<>uid://6qm5exwsexhg
Outline.gdshader::Shader::-1::1681164192::0::1::::<><>::
PettingGame.gd::GDScript::-1::1681380013::0::1::::<>ParallaxBackground<>::
PettingGame.tscn::PackedScene::4816447983634524547::1681401464::0::1::::<><>::res://PettingGame.gd<>uid://dkf5rqawn0lok<>uid://b0k5j2f83sgw5<>uid://clw11n0612aoq<>uid://dtif37rvwfh65<>uid://deqmy8j44ynm4<>uid://bb57ggvwo4ffg
Player.gd::GDScript::-1::1681400767::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1681402736::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u<>uid://dkwxh7eh82efu<>uid://dxrfm3s7ypf0j<>uid://bd86pt822hsks<>uid://b6040gcrbrs6r
Poop.gd::GDScript::-1::1681400220::0::1::::<>Area2D<>::
Poop.tscn::PackedScene::1292892131183438622::1681401464::0::1::::<><>::res://Poop.gd<>uid://r63kj61hl176<>uid://vcby61dthglf
PoopBag.gd::GDScript::-1::1681400036::0::1::::<>Area2D<>::
PoopBag.tscn::PackedScene::7205158347559293356::1681401464::0::1::::<><>::res://PoopBag.gd<>uid://r63kj61hl176<>uid://veffi7d48rrc
README.md::TextFile::-1::1678530894::0::1::::<><>::
Room.gd::GDScript::-1::1681394965::0::1::::<>Node2D<>::
Room.tscn::PackedScene::5951155767629637172::1681402736::0::1::::<><>::uid://dcfjeie1d08o6<>uid://ccijo1qgc02mv<>res://Room.gd<>uid://evwffrvxmtur<>uid://crhd40nvr8uu5<>uid://c7tqn0vko6ji2<>uid://bwewb6cmw8d56<>uid://hfhp7e60qlbi<>uid://ckf72abdcwatc<>uid://cmtktmayge2q7<>uid://ci4gb2hu1mqhx<>uid://dawh51r2vomp5<>uid://c1hec3q0gt7se<>uid://y62yx1xh1flk<>uid://cm0u0qw5clpvk<>uid://breyjnw74g65o<>uid://q4j4m5nud8c7<>uid://dyj1fsauioldy<>uid://81g5wvgtk67j<>uid://c6vf8jsttn0ti<>uid://dkv7xftc581oa<>uid://dnqvd34satpg8<>uid://ctd8g7a3gy756<>uid://cslll3n3q8qs4<>res://MainThemePlayer.gd<>uid://ifjwd3ptpibs<>uid://dbk3cou0b6s5n<>uid://qj3pqltibxc8<>uid://cjgeny1nue8go<>uid://bog3v44skbtfp<>uid://b06ayjsk58vf8
SingingGame.gd::GDScript::-1::1681401170::0::1::::<>ParallaxBackground<>::
SingingGame.tscn::PackedScene::5445806154787749139::1681401464::0::1::::<><>::res://SingingGame.gd<>uid://su56obxbj10u<>uid://q0clf4d7as0r<>uid://cafb8u2g8ejmn<>uid://bb57ggvwo4ffg
TaskManager.gd::GDScript::-1::1681402380::0::1::::<>Node<>::
TaskManager.tscn::PackedScene::8106028992940225089::1681402737::0::1::::<><>::res://TaskManager.gd<>uid://c76h15hnnf7rv<>uid://5rjxbxldb3ck<>uid://22aogq8sipq7<>uid://d00kjolformdm<>uid://kmfbuaibc6en
TaskText.gd::GDScript::-1::1681337113::0::1::::<>Control<>::
TaskText.tscn::PackedScene::6630002490329374019::1681402736::0::1::::<><>::uid://bwo1y4d8xgl7y<>uid://bb57ggvwo4ffg<>uid://dkm7ssh0ycqhs<>res://TaskText.gd
Terminal.gd::GDScript::-1::1678646656::0::1::::<>Area2D<>::
Terminal.tscn::PackedScene::6834884325446789180::1679409546::0::1::::<><>::uid://r63kj61hl176<>res://Terminal.gd<>uid://bg7sqrjdioc5r
TrashCan.gd::GDScript::-1::1681400134::0::1::::<>Area2D<>::
TrashCan.tscn::PackedScene::6612449882327700864::1681401464::0::1::::<><>::res://TrashCan.gd<>uid://r63kj61hl176<>uid://0yk17f0a4dcr
Treat.gd::GDScript::-1::1681399576::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::7310515650788554679::1681399864::0::1::::<><>::res://Treat.gd<>uid://r63kj61hl176<>uid://djto63fj4nimn
UI.gd::GDScript::-1::1681339139::0::1::::<>ParallaxBackground<>::
UI.tscn::PackedScene::5667976795322522056::1681402736::0::1::::<><>::res://UI.gd<>uid://bb57ggvwo4ffg<>uid://dml5roe3130vu
Wall.tscn::PackedScene::6992410470568989930::1679600610::0::1::::<><>::uid://breyjnw74g65o
::res://Audio/::1681160040
10SecondsLeft.mp3::AudioStreamMP3::726967391018715569::1681044260::1681160040::1::::<><>::
ButlerJump.mp3::AudioStreamMP3::4615690036965587503::1681051312::1681160040::1::::<><>::
ButlerLand.mp3::AudioStreamMP3::8809026391010640615::1681050880::1681160040::1::::<><>::
CannonBallHit.mp3::AudioStreamMP3::5379084664836149710::1681037948::1681160040::1::::<><>::
CannonBallMiss.mp3::AudioStreamMP3::4043438626141414975::1680935570::1681160040::1::::<><>::
CannonShootSFX.mp3::AudioStreamMP3::5898354932382282254::1680927918::1681160040::1::::<><>::
DogPoop.mp3::AudioStreamMP3::2141347345712420630::1681041000::1681160040::1::::<><>::
FootstepsSFX.mp3::AudioStreamMP3::2667021744360836918::1680927004::1681160040::1::::<><>::
InteractionFail.mp3::AudioStreamMP3::4205180845085877831::1680933578::1681160040::1::::<><>::
InteractionSuccess.mp3::AudioStreamMP3::3383189907427121581::1680934512::1681160040::1::::<><>::
spookybutler_hq.wav::AudioStreamWAV::6059637730849978377::1680177796::1680184790::1::::<><>::
TaskComplete.mp3::AudioStreamMP3::1950862320081883772::1680934974::1681160040::1::::<><>::
TaskFail.mp3::AudioStreamMP3::8966216580520734442::1681046812::1681160040::1::::<><>::
task_arrival.wav::AudioStreamWAV::7083353110892386223::1680775805::1680775963::1::::<><>::
::res://Fonts/::1678645452
berlin_sans_fb.TTF::FontFile::2520494867085310348::1624327406::1678645452::1::::<><>::
::res://Sprites/::1681417238
background.png::CompressedTexture2D::947562669481050090::1678988981::1678988982::1::::<><>::
bang.png::CompressedTexture2D::3135280218431148626::1681397226::1681402148::1::::<><>::
black.png::CompressedTexture2D::572418579807458524::1681143104::1681143105::1::::<><>::
brushing_game.png::CompressedTexture2D::7663424566231169471::1681139395::1681139406::1::::<><>::
brushing_game_hit.png::CompressedTexture2D::4662169938532484395::1681139403::1681139406::1::::<><>::
brush_old.png::CompressedTexture2D::1841662737961663426::1681140074::1681417161::1::::<><>::
butler.png::CompressedTexture2D::7340787405004739755::1679603825::1679604287::1::::<><>::
butler_pixel.png::CompressedTexture2D::7907977476729540374::1679604469::1679604482::1::::<><>::
cannon_ball.png::CompressedTexture2D::123213626411676166::1679407114::1679407116::1::::<><>::
cannon_ball_rack_old.png::CompressedTexture2D::930406804327666471::1680199856::1681417173::1::::<><>::
cannon_old.png::CompressedTexture2D::8401374602332021599::1680199829::1681417168::1::::<><>::
cannon_scope.png::CompressedTexture2D::1693181235965843401::1680708651::1680708653::1::::<><>::
check.png::CompressedTexture2D::5737085733119896496::1678565524::1678565526::1::::<><>::
dance_down.png::CompressedTexture2D::6109366586945028173::1681141140::1681141169::1::::<><>::
dance_hit.png::CompressedTexture2D::3624697741699125412::1681141159::1681141169::1::::<><>::
dance_left.png::CompressedTexture2D::2989581570709759083::1681141153::1681141169::1::::<><>::
dance_miss.png::CompressedTexture2D::2990187385261642689::1681141166::1681141169::1::::<><>::
dance_pad.png::CompressedTexture2D::5892195161425033573::1681140227::1681140487::1::::<><>::
dance_right.png::CompressedTexture2D::500317902774810768::1681141147::1681141169::1::::<><>::
dance_up.png::CompressedTexture2D::4242261637928185148::1681141133::1681141169::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678534237::1678534240::1::::<><>::
enemy_fortress.png::CompressedTexture2D::205527475426083210::1681401785::1681401786::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678564812::1678564841::1::::<><>::
explosion.png::CompressedTexture2D::4387707268045394425::1680111807::1680111809::1::::<><>::
fire.png::CompressedTexture2D::3188799915720143819::1680711021::1680711022::1::::<><>::
fire_extinguisher_old.png::CompressedTexture2D::5969866276571445290::1680711260::1681417189::1::::<><>::
first_person_bg.png::CompressedTexture2D::5711431439020666800::1679406208::1679406210::1::::<><>::
interior.png::CompressedTexture2D::2716949194250761921::1680776659::1680776660::1::::<><>::
ladder.png::CompressedTexture2D::7046254333553188855::1678988852::1678988853::1::::<><>::
main_menu_button.png::CompressedTexture2D::6485443259546586800::1679426034::1679426035::1::::<><>::
microphone_old.png::CompressedTexture2D::7041783544658394985::1681321768::1681417203::1::::<><>::
money_box.png::CompressedTexture2D::8026088941123912898::1681337444::1681337449::1::::<><>::
mouse_catcher_old.png::CompressedTexture2D::4437492440369532092::1680778373::1681417214::1::::<><>::
mouse_old.png::CompressedTexture2D::7175986616486054365::1680778446::1681417209::1::::<><>::
pet_bar.png::CompressedTexture2D::7873325085900852842::1679950949::1679950950::1::::<><>::
pet_bar_hit.png::CompressedTexture2D::4163624561504623954::1679951784::1679951786::1::::<><>::
pet_bar_miss.png::CompressedTexture2D::7473820681194438489::1679951768::1679951786::1::::<><>::
pet_bar_pointer.png::CompressedTexture2D::5591960753315295620::1679946921::1679947296::1::::<><>::
pet_bar_threshold.png::CompressedTexture2D::8509720397420194752::1679946945::1679947296::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678534167::1678534240::1::::<><>::
poop.png::CompressedTexture2D::1478199716504031963::1680187694::1680187725::1::::<><>::
poop_bags_old.png::CompressedTexture2D::7381196183912671631::1680187265::1681417222::1::::<><>::
sing_bar.png::CompressedTexture2D::1306564347878266310::1681321606::1681321674::1::::<><>::
sing_cursor.png::CompressedTexture2D::1174772327373668811::1681321644::1681321674::1::::<><>::
sing_note.png::CompressedTexture2D::4783283996841730809::1681321666::1681321674::1::::<><>::
task_bar.png::CompressedTexture2D::7887899065969147824::1681333128::1681333128::1::::<><>::
task_bar_red.png::CompressedTexture2D::6103133267093576925::1681335738::1681335739::1::::<><>::
task_bar_yellow.png::CompressedTexture2D::6998885176707788158::1681335860::1681335860::1::::<><>::
task_box.png::CompressedTexture2D::3961099562494217732::1681332695::1681332701::1::::<><>::
task_success.png::CompressedTexture2D::4232726959195410238::1681397212::1681402148::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678557910::1678557912::1::::<><>::
trash_can.png::CompressedTexture2D::1804921447225691817::1680188260::1680188276::1::::<><>::
treat_old.png::CompressedTexture2D::2514082685137858741::1680187395::1681417238::1::::<><>::
wall.png::CompressedTexture2D::3589362534809638918::1678988360::1678988361::1::::<><>::
white.png::CompressedTexture2D::1508031948305480804::1679414104::1679414105::1::::<><>::
::res://Sprites/Backgrounds/::1681396811
fortress_outline.png::CompressedTexture2D::1143328618941571177::1681394487::1681394716::1::::<><>::
hills.png::CompressedTexture2D::3940171946270209039::1681394637::1681394716::1::::<><>::
interior.png::CompressedTexture2D::5654972399760443052::1681396625::1681396627::1::::<><>::
light.png::CompressedTexture2D::5417194611287582814::1681396810::1681396811::1::::<><>::
sky.png::CompressedTexture2D::7059103574334339623::1681394647::1681394716::1::::<><>::
::res://Sprites/Icons/::1681396882
Attack.png::CompressedTexture2D::672210261148380902::1681334323::1681334395::1::::<><>::
catch a mouse.png::CompressedTexture2D::6273949913622057853::1681334328::1681334395::1::::<><>::
clean up dog poop.png::CompressedTexture2D::5262619122275393020::1681334332::1681334395::1::::<><>::
dance.png::CompressedTexture2D::6786313585776960640::1681334335::1681334395::1::::<><>::
give dog a treat.png::CompressedTexture2D::2312767271487679953::1681396860::1681396882::1::::<><>::
grooming.png::CompressedTexture2D::121169039850725806::1681396867::1681396882::1::::<><>::
karaoke.png::CompressedTexture2D::4608991435846828226::1681331912::1681334395::1::::<><>::
maintenance .png::CompressedTexture2D::3073857993595961658::1681334339::1681334395::1::::<><>::
pat the dog.png::CompressedTexture2D::1781275248586351376::1681332040::1681334395::1::::<><>::
::res://Sprites/Interactables/::1681398374
brush.png::CompressedTexture2D::1444601802348988451::1681398084::1681398290::1::::<><>::
cannon.png::CompressedTexture2D::9066160413186016508::1681395601::1681395998::1::::<><>::
cannon_ball_rack.png::CompressedTexture2D::7220525651928478245::1681397213::1681397268::1::::<><>::
dance_pad.png::CompressedTexture2D::6106452464554803442::1681397217::1681397268::1::::<><>::
fire_extinguisher.png::CompressedTexture2D::191199057781485925::1681395594::1681398374::1::::<><>::
microphone.png::CompressedTexture2D::7340733443782195891::1681397219::1681397268::1::::<><>::
mouse_catcher.png::CompressedTexture2D::2209666621222024336::1681398089::1681398374::1::::<><>::
poop_bag_container.png::CompressedTexture2D::1482536211145195712::1681397223::1681397268::1::::<><>::
treat.png::CompressedTexture2D::7831091697484531933::1681398086::1681398374::1::::<><>::
::res://Sprites/Mouse/::1681397913
mouse idle right_interactable.png::CompressedTexture2D::4539018683226444639::1681173216::1681397913::1::::<><>::
mouse running right_interactable.png::CompressedTexture2D::1792235033769653451::1681173158::1681397913::1::::<><>::
mouse walking right_interactable.png::CompressedTexture2D::463843968261075279::1681173126::1681397913::1::::<><>::
::res://Sprites/Tools/::1681400487
brush.png::CompressedTexture2D::1495805710796417413::1681398084::1681398290::1::::<><>::
empty_poop_bag.png::CompressedTexture2D::4749066296549991313::1681398087::1681399337::1::::<><>::
fire_extinguisher.png::CompressedTexture2D::7332187854113908275::1681395594::1681400487::1::::<><>::
full_poop_bag.png::CompressedTexture2D::8205246544109326640::1681398091::1681399337::1::::<><>::
mouse_catcher.png::CompressedTexture2D::7645329013673699237::1681398089::1681399337::1::::<><>::
treat.png::CompressedTexture2D::8825282488640297417::1681398086::1681399337::1::::<><>::
