2a60927148abd1d33b818b535e306557
::res://::1678641441
Check.tscn::PackedScene::5296518074773986418::1678640816::0::1::::<><>::uid://cn0c71ghcqil1
default_env.tres::Environment::1353674926490375240::1678641441::0::1::::<><>::
Dog.gd::GDScript::-1::1678640815::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1678640816::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh<>uid://r63kj61hl176
DogJumpLauncherLeft.gd::GDScript::-1::1678574307::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1678640816::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.gd::GDScript::-1::1678574311::0::1::::<>Area2D<>::
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1678640816::0::1::::<><>::res://DogJumpLauncherRight.gd
DogTask.tscn::PackedScene::235399014955252263::1678640816::0::1::::<><>::uid://btvq3rq17fbgv
Game.gd::GDScript::-1::1678553341::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1678640815::0::1::::<><>::res://Game.gd
icon.png::CompressedTexture2D::7154943018925595323::1678526237::1678528815::1::::<><>::
Interactable.gd::GDScript::-1::1678639833::0::1::::<>Node<>::
Interactable.tscn::PackedScene::1258924507749140623::1678640816::0::1::::<><>::res://Interactable.gd
Player.gd::GDScript::-1::1678638387::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1678640815::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u
README.md::TextFile::-1::1678527294::0::1::::<><>::
Brush.tscn::PackedScene::2370324725687397317::1678640816::0::1::::<><>::res://Brush.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
Brush.gd::GDScript::-1::1678639343::0::1::::<>Area2D<>::
UI.gd::GDScript::-1::1678641441::0::1::::<>CanvasGroup<>::
UI.tscn::PackedScene::5667976795322522056::1678641441::0::1::::<><>::res://UI.gd
Room.tscn::PackedScene::5951155767629637172::1678640815::0::1::::<><>::uid://ccijo1qgc02mv<>uid://evwffrvxmtur<>uid://81g5wvgtk67j<>uid://c4m4stp35kshw<>uid://ckf72abdcwatc<>uid://ci4gb2hu1mqhx
Terminal.gd::GDScript::-1::1678638238::0::1::::<>Area2D<>::
Terminal.tscn::PackedScene::6834884325446789180::1678640816::0::1::::<><>::uid://r63kj61hl176<>res://Terminal.gd<>uid://bg7sqrjdioc5r
::res://Audio/::1678530533
::res://Fonts/::1678641851
berlin_sans_fb.TTF::FontFile::2520494867085310348::1624323806::1678641852::1::::<><>::
::res://Sprites/::1678636653
brush.png::CompressedTexture2D::1841662737961663426::1678636651::1678636653::1::::<><>::
check.png::CompressedTexture2D::5737085733119896496::1678561924::1678561926::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678530637::1678530640::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678561212::1678561241::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678530567::1678530640::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678554310::1678554312::1::::<><>::
