2a60927148abd1d33b818b535e306557
::res://::1680776448
Brush.gd::GDScript::-1::1678988195::0::1::::<>Area2D<>::
Brush.tscn::PackedScene::2370324725687397317::1679445670::0::1::::<><>::res://Brush.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
Cannon.gd::GDScript::-1::1680712457::0::1::::<>Area2D<>::
Cannon.tscn::PackedScene::5980737626657105934::1680776447::0::1::::<><>::res://Cannon.gd<>uid://r63kj61hl176<>uid://drxxoas312qbf
CannonBall.gd::GDScript::-1::1680713103::0::1::::<>ParallaxBackground<>::
CannonBall.tscn::PackedScene::5589816791947291438::1680776447::0::1::::<><>::res://CannonBall.gd<>uid://b0xks37pq751
CannonBallRack.gd::GDScript::-1::1680710476::0::1::::<>Area2D<>::
CannonBallRack.tscn::PackedScene::502097288463434694::1680776447::0::1::::<><>::res://CannonBallRack.gd<>uid://r63kj61hl176<>uid://nixwt0da4s0f
CannonController.gd::GDScript::-1::1680713318::0::1::::<>Node<>::
CannonView.gd::GDScript::-1::1680712480::0::1::::<>Node<>::
CannonView.tscn::PackedScene::8863962215300335770::1680776447::0::1::::<><>::res://CannonController.gd<>res://CannonView.gd<>uid://cnmwpag3awgv5<>uid://yegphnwtt058
Check.tscn::PackedScene::5296518074773986418::1679409546::0::1::::<><>::uid://cn0c71ghcqil1
default_env.tres::Environment::1353674926490375240::1680776448::0::1::::<><>::
Dog.gd::GDScript::-1::1680713233::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1680776447::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh<>uid://r63kj61hl176
DogJumpLauncherLeft.gd::GDScript::-1::1678577907::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1679924183::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.gd::GDScript::-1::1678577911::0::1::::<>Area2D<>::
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1679924183::0::1::::<><>::res://DogJumpLauncherRight.gd
DogTask.tscn::PackedScene::235399014955252263::1679409546::0::1::::<><>::uid://btvq3rq17fbgv
EnemyCannonBall.gd::GDScript::-1::1680710563::0::1::::<>ParallaxBackground<>::
EnemyCannonBall.tscn::PackedScene::5012272983645626466::1680776448::0::1::::<><>::res://EnemyCannonBall.gd<>uid://b0xks37pq751
EnemyFortress.gd::GDScript::-1::1680711824::0::1::::<>ParallaxBackground<>::
EnemyFortress.tscn::PackedScene::2269046590978860814::1680776447::0::1::::<><>::res://EnemyFortress.gd<>uid://c6taiwqjc2s1
Explosion.gd::GDScript::-1::1680512511::0::1::::<>Sprite2D<>::
Explosion.tscn::PackedScene::8750496039037000189::1680112539::0::1::::<><>::uid://b3ro5rxls5oar<>res://Explosion.gd
export_presets.cfg::TextFile::-1::1680548926::0::1::::<><>::
Fire.tscn::PackedScene::5275242397477360874::1680770439::0::1::::<><>::uid://bloxclpch7jbv
FireExtinguisher.gd::GDScript::-1::1680711429::0::1::::<>Area2D<>::
FireExtinguisher.tscn::PackedScene::7251799087004656633::1680770439::0::1::::<><>::res://FireExtinguisher.gd<>uid://r63kj61hl176<>uid://crb33cehkm4kc
Flash.gd::GDScript::-1::1680512497::0::1::::<>Sprite2D<>::
Flash.tscn::PackedScene::5403540339031338550::1680709711::0::1::::<><>::uid://vqrciewishhk<>res://Flash.gd
FloatingText.gd::GDScript::-1::1680512541::0::1::::<>Control<>::
FloatingText.tscn::PackedScene::8335623583383980632::1679445670::0::1::::<><>::uid://bb57ggvwo4ffg<>res://FloatingText.gd
Game.gd::GDScript::-1::1679924391::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1680776447::0::1::::<><>::res://Game.gd<>uid://b7sc8ppvxrub7
icon.png::CompressedTexture2D::7154943018925595323::1678529837::1678532415::1::::<><>::
Interactable.gd::GDScript::-1::1680711562::0::1::::<>Node<>::
Interactable.tscn::PackedScene::1258924507749140623::1680111393::0::1::::<><>::res://Interactable.gd
Ladder.gd::GDScript::-1::1678725715::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::1750211424804407604::1679409546::0::1::::<><>::res://Ladder.gd<>uid://c7ni1q8wi25mp
MainMenu.gd::GDScript::-1::1679438470::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::4669803656875497194::1680776447::0::1::::<><>::res://MainMenu.gd<>uid://cynukkheqfaf5<>uid://bb57ggvwo4ffg
MainThemePlayer.gd::GDScript::-1::1680706689::0::1::::<>AudioStreamPlayer<>::
PettingGame.gd::GDScript::-1::1680516128::0::1::::<>ParallaxBackground<>::
PettingGame.tscn::PackedScene::4816447983634524547::1680548338::0::1::::<><>::res://PettingGame.gd<>uid://dkf5rqawn0lok<>uid://b0k5j2f83sgw5<>uid://clw11n0612aoq<>uid://dtif37rvwfh65<>uid://deqmy8j44ynm4<>uid://bb57ggvwo4ffg
Player.gd::GDScript::-1::1680548187::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1680776447::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u<>uid://dkwxh7eh82efu
Poop.gd::GDScript::-1::1680710661::0::1::::<>Area2D<>::
Poop.tscn::PackedScene::1292892131183438622::1680548338::0::1::::<><>::res://Poop.gd<>uid://r63kj61hl176<>uid://vcby61dthglf
PoopBag.gd::GDScript::-1::1680710439::0::1::::<>Area2D<>::
PoopBag.tscn::PackedScene::7205158347559293356::1680548338::0::1::::<><>::res://PoopBag.gd<>uid://r63kj61hl176<>uid://ddfrhtqxg11ep
README.md::TextFile::-1::1678530894::0::1::::<><>::
Room.gd::GDScript::-1::1680713416::0::1::::<>Node2D<>::
Room.tscn::PackedScene::5951155767629637172::1680776447::0::1::::<><>::uid://nraho32btluo<>uid://dcfjeie1d08o6<>uid://ccijo1qgc02mv<>res://Room.gd<>uid://evwffrvxmtur<>uid://crhd40nvr8uu5<>uid://beyd0yi0usoer<>uid://hfhp7e60qlbi<>uid://ckf72abdcwatc<>uid://ci4gb2hu1mqhx<>uid://dawh51r2vomp5<>uid://c1hec3q0gt7se<>uid://y62yx1xh1flk<>uid://cm0u0qw5clpvk<>uid://breyjnw74g65o<>uid://dyj1fsauioldy<>uid://c6vf8jsttn0ti<>uid://dnqvd34satpg8<>uid://cslll3n3q8qs4<>res://MainThemePlayer.gd<>uid://dbk3cou0b6s5n
TaskManager.gd::GDScript::-1::1680776045::0::1::::<>Node<>::
TaskManager.tscn::PackedScene::8106028992940225089::1680776447::0::1::::<><>::res://TaskManager.gd<>uid://c76h15hnnf7rv
TaskText.gd::GDScript::-1::1680514524::0::1::::<>Label<>::
TaskText.tscn::PackedScene::6630002490329374019::1680776447::0::1::::<><>::uid://bb57ggvwo4ffg<>res://TaskText.gd
Terminal.gd::GDScript::-1::1678646656::0::1::::<>Area2D<>::
Terminal.tscn::PackedScene::6834884325446789180::1679409546::0::1::::<><>::uid://r63kj61hl176<>res://Terminal.gd<>uid://bg7sqrjdioc5r
TrashCan.gd::GDScript::-1::1680713139::0::1::::<>Area2D<>::
TrashCan.tscn::PackedScene::6612449882327700864::1680770439::0::1::::<><>::res://TrashCan.gd<>uid://r63kj61hl176<>uid://0yk17f0a4dcr
Treat.gd::GDScript::-1::1680710439::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::7310515650788554679::1680770439::0::1::::<><>::res://Treat.gd<>uid://r63kj61hl176<>uid://bb23tsevi3byb
UI.gd::GDScript::-1::1680513392::0::1::::<>ParallaxBackground<>::
UI.tscn::PackedScene::5667976795322522056::1680776447::0::1::::<><>::res://UI.gd<>uid://bb57ggvwo4ffg
Wall.tscn::PackedScene::6992410470568989930::1679600610::0::1::::<><>::uid://breyjnw74g65o
::res://Audio/::1680775963
spookybutler_hq.wav::AudioStreamWAV::6059637730849978377::1680177796::1680184790::1::::<><>::
task_arrival.wav::AudioStreamWAV::7083353110892386223::1680775805::1680775963::1::::<><>::
::res://Fonts/::1678645452
berlin_sans_fb.TTF::FontFile::2520494867085310348::1624327406::1678645452::1::::<><>::
::res://Sprites/::1680776659
background.png::CompressedTexture2D::947562669481050090::1678988981::1678988982::1::::<><>::
brush.png::CompressedTexture2D::1841662737961663426::1678640251::1678640253::1::::<><>::
butler.png::CompressedTexture2D::7340787405004739755::1679603825::1679604287::1::::<><>::
butler_pixel.png::CompressedTexture2D::7907977476729540374::1679604469::1679604482::1::::<><>::
cannon.png::CompressedTexture2D::8401374602332021599::1680199829::1680199857::1::::<><>::
cannon_ball.png::CompressedTexture2D::123213626411676166::1679407114::1679407116::1::::<><>::
cannon_ball_rack.png::CompressedTexture2D::930406804327666471::1680199856::1680199857::1::::<><>::
cannon_scope.png::CompressedTexture2D::1693181235965843401::1680708651::1680708653::1::::<><>::
check.png::CompressedTexture2D::5737085733119896496::1678565524::1678565526::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678534237::1678534240::1::::<><>::
enemy_fortress.png::CompressedTexture2D::205527475426083210::1679407531::1679407538::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678564812::1678564841::1::::<><>::
explosion.png::CompressedTexture2D::4387707268045394425::1680111807::1680111809::1::::<><>::
fire.png::CompressedTexture2D::3188799915720143819::1680711021::1680711022::1::::<><>::
fire_extinguisher.png::CompressedTexture2D::5969866276571445290::1680711260::1680711263::1::::<><>::
first_person_bg.png::CompressedTexture2D::5711431439020666800::1679406208::1679406210::1::::<><>::
interior.png::CompressedTexture2D::2716949194250761921::1680776659::1680776660::1::::<><>::
ladder.png::CompressedTexture2D::7046254333553188855::1678988852::1678988853::1::::<><>::
main_menu_button.png::CompressedTexture2D::6485443259546586800::1679426034::1679426035::1::::<><>::
pet_bar.png::CompressedTexture2D::7873325085900852842::1679950949::1679950950::1::::<><>::
pet_bar_hit.png::CompressedTexture2D::4163624561504623954::1679951784::1679951786::1::::<><>::
pet_bar_miss.png::CompressedTexture2D::7473820681194438489::1679951768::1679951786::1::::<><>::
pet_bar_pointer.png::CompressedTexture2D::5591960753315295620::1679946921::1679947296::1::::<><>::
pet_bar_threshold.png::CompressedTexture2D::8509720397420194752::1679946945::1679947296::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678534167::1678534240::1::::<><>::
poop.png::CompressedTexture2D::1478199716504031963::1680187694::1680187725::1::::<><>::
poop_bags.png::CompressedTexture2D::7381196183912671631::1680187265::1680187316::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678557910::1678557912::1::::<><>::
trash_can.png::CompressedTexture2D::1804921447225691817::1680188260::1680188276::1::::<><>::
treat.png::CompressedTexture2D::2514082685137858741::1680187395::1680187397::1::::<><>::
wall.png::CompressedTexture2D::3589362534809638918::1678988360::1678988361::1::::<><>::
white.png::CompressedTexture2D::1508031948305480804::1679414104::1679414105::1::::<><>::
