2a60927148abd1d33b818b535e306557
::res://::1679600775
Brush.gd::GDScript::-1::1678984595::0::1::::<>Area2D<>::
Brush.tscn::PackedScene::2370324725687397317::1679442070::0::1::::<><>::res://Brush.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
Cannon.gd::GDScript::-1::1679440680::0::1::::<>Area2D<>::
Cannon.tscn::PackedScene::5980737626657105934::1679600775::0::1::::<><>::res://Cannon.gd<>uid://r63kj61hl176<>uid://bg7sqrjdioc5r
CannonBall.gd::GDScript::-1::1679421730::0::1::::<>ParallaxBackground<>::
CannonBall.tscn::PackedScene::5589816791947291438::1679600775::0::1::::<><>::res://CannonBall.gd<>uid://b0xks37pq751
CannonBallRack.gd::GDScript::-1::1679441544::0::1::::<>Area2D<>::
CannonBallRack.tscn::PackedScene::502097288463434694::1679600775::0::1::::<><>::res://CannonBallRack.gd<>uid://r63kj61hl176<>uid://bg7sqrjdioc5r
CannonController.gd::GDScript::-1::1679441053::0::1::::<>Node<>::
CannonView.gd::GDScript::-1::1679442070::0::1::::<>Node<>::
CannonView.tscn::PackedScene::8863962215300335770::1679600775::0::1::::<><>::res://CannonController.gd<>res://CannonView.gd<>uid://cnmwpag3awgv5<>uid://7le4o6biw0p3<>uid://yegphnwtt058
Check.tscn::PackedScene::5296518074773986418::1679405946::0::1::::<><>::uid://cn0c71ghcqil1
default_env.tres::Environment::1353674926490375240::1679600775::0::1::::<><>::
Dog.gd::GDScript::-1::1679589567::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1679600775::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh<>uid://r63kj61hl176
DogJumpLauncherLeft.gd::GDScript::-1::1678574307::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1679600775::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.gd::GDScript::-1::1678574311::0::1::::<>Area2D<>::
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1679600775::0::1::::<><>::res://DogJumpLauncherRight.gd
DogTask.tscn::PackedScene::235399014955252263::1679405946::0::1::::<><>::uid://btvq3rq17fbgv
EnemyFortress.gd::GDScript::-1::1679434870::0::1::::<>ParallaxBackground<>::
EnemyFortress.tscn::PackedScene::2269046590978860814::1679600775::0::1::::<><>::res://EnemyFortress.gd<>uid://c6taiwqjc2s1
export_presets.cfg::TextFile::-1::1678988287::0::1::::<><>::
Flash.gd::GDScript::-1::1679410616::0::1::::<>Sprite2D<>::
Flash.tscn::PackedScene::5403540339031338550::1679410625::0::1::::<><>::uid://vqrciewishhk<>res://Flash.gd
FloatingText.gd::GDScript::-1::1679441826::0::1::::<>Control<>::
FloatingText.tscn::PackedScene::8335623583383980632::1679442070::0::1::::<><>::uid://bb57ggvwo4ffg<>res://FloatingText.gd
Game.gd::GDScript::-1::1679423423::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1679600774::0::1::::<><>::res://Game.gd<>uid://b7sc8ppvxrub7
icon.png::CompressedTexture2D::7154943018925595323::1678526237::1678528815::1::::<><>::
Interactable.gd::GDScript::-1::1678639833::0::1::::<>Node<>::
Interactable.tscn::PackedScene::1258924507749140623::1679442070::0::1::::<><>::res://Interactable.gd
Ladder.gd::GDScript::-1::1678722115::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::1750211424804407604::1679405946::0::1::::<><>::res://Ladder.gd<>uid://c7ni1q8wi25mp
MainMenu.gd::GDScript::-1::1679434870::0::1::::<>Node<>::
Player.gd::GDScript::-1::1679599052::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1679600775::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u<>uid://dct6xwv4k2nip
README.md::TextFile::-1::1678527294::0::1::::<><>::
MainMenu.tscn::PackedScene::4669803656875497194::1679600775::0::1::::<><>::res://MainMenu.gd<>uid://cynukkheqfaf5<>uid://bb57ggvwo4ffg
Wall.tscn::PackedScene::6992410470568989930::1679597010::0::1::::<><>::uid://breyjnw74g65o
TaskManager.tscn::PackedScene::8106028992940225089::1679600775::0::1::::<><>::res://TaskManager.gd
TaskText.gd::GDScript::-1::1679589270::0::1::::<>Label<>::
TaskText.tscn::PackedScene::6630002490329374019::1679600775::0::1::::<><>::uid://bb57ggvwo4ffg<>res://TaskText.gd
TaskManager.gd::GDScript::-1::1679588076::0::1::::<>Node<>::
Room.tscn::PackedScene::5951155767629637172::1679600774::0::1::::<><>::uid://nraho32btluo<>uid://dcfjeie1d08o6<>uid://ccijo1qgc02mv<>uid://evwffrvxmtur<>uid://crhd40nvr8uu5<>uid://hfhp7e60qlbi<>uid://ckf72abdcwatc<>uid://ci4gb2hu1mqhx<>uid://y62yx1xh1flk<>uid://cm0u0qw5clpvk<>uid://breyjnw74g65o<>uid://dyj1fsauioldy<>uid://c6vf8jsttn0ti<>uid://dnqvd34satpg8
Terminal.gd::GDScript::-1::1678643056::0::1::::<>Area2D<>::
Terminal.tscn::PackedScene::6834884325446789180::1679405946::0::1::::<><>::uid://r63kj61hl176<>res://Terminal.gd<>uid://bg7sqrjdioc5r
Treat.gd::GDScript::-1::1679441607::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::7310515650788554679::1679442071::0::1::::<><>::res://Treat.gd<>uid://r63kj61hl176<>uid://1id6ffja8c7s
UI.gd::GDScript::-1::1679593025::0::1::::<>CanvasGroup<>::
UI.tscn::PackedScene::5667976795322522056::1679600775::0::1::::<><>::res://UI.gd<>uid://bb57ggvwo4ffg
::res://Audio/::1678530533
::res://Fonts/::1678641852
berlin_sans_fb.TTF::FontFile::2520494867085310348::1624323806::1678641852::1::::<><>::
::res://Sprites/::1679600881
background.png::CompressedTexture2D::947562669481050090::1678985381::1678985382::1::::<><>::
brush.png::CompressedTexture2D::1841662737961663426::1678636651::1678636653::1::::<><>::
butler.png::CompressedTexture2D::7340787405004739755::1679600225::1679600687::1::::<><>::
butler_pixel.png::CompressedTexture2D::7907977476729540374::1679600869::1679600882::1::::<><>::
cannon_ball.png::CompressedTexture2D::123213626411676166::1679403514::1679403516::1::::<><>::
cannon_scope.png::CompressedTexture2D::1693181235965843401::1679402180::1679402184::1::::<><>::
check.png::CompressedTexture2D::5737085733119896496::1678561924::1678561926::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678530637::1678530640::1::::<><>::
enemy_fortress.png::CompressedTexture2D::205527475426083210::1679403931::1679403938::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678561212::1678561241::1::::<><>::
first_person_bg.png::CompressedTexture2D::5711431439020666800::1679402608::1679402610::1::::<><>::
ladder.png::CompressedTexture2D::7046254333553188855::1678985252::1678985253::1::::<><>::
main_menu_button.png::CompressedTexture2D::6485443259546586800::1679422434::1679422435::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678530567::1678530640::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678554310::1678554312::1::::<><>::
wall.png::CompressedTexture2D::3589362534809638918::1678984760::1678984761::1::::<><>::
white.png::CompressedTexture2D::1508031948305480804::1679410504::1679410505::1::::<><>::
