2a60927148abd1d33b818b535e306557
::res://::1678561846
default_env.tres::Environment::1353674926490375240::1678561812::0::1::::<><>::
Dog.gd::GDScript::-1::1678561846::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::325452300061571253::1678561810::0::1::::<><>::res://Dog.gd<>uid://s04ahivoxydh
DogJumpLauncherLeft.gd::GDScript::-1::1678560652::0::1::::<>Area2D<>::
DogJumpLauncherLeft.tscn::PackedScene::5487042854425432568::1678561687::0::1::::<><>::res://DogJumpLauncherLeft.gd
DogJumpLauncherRight.tscn::PackedScene::5394586588996726789::1678561688::0::1::::<><>::res://DogJumpLauncherRight.gd
Game.gd::GDScript::-1::1678553341::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8921725456341998720::1678561687::0::1::::<><>::res://Game.gd
icon.png::CompressedTexture2D::7154943018925595323::1678526237::1678528815::1::::<><>::
Player.gd::GDScript::-1::1678560338::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4930306921344585665::1678561687::0::1::::<><>::res://Player.gd<>uid://comyfmgxqis8u
README.md::TextFile::-1::1678527294::0::1::::<><>::
DogJumpLauncherRight.gd::GDScript::-1::1678560673::0::1::::<>Area2D<>::
DogTask.tscn::PackedScene::235399014955252263::1678561688::0::1::::<><>::uid://btvq3rq17fbgv
Room.tscn::PackedScene::5951155767629637172::1678561687::0::1::::<><>::uid://ccijo1qgc02mv<>uid://evwffrvxmtur<>uid://c4m4stp35kshw<>uid://ckf72abdcwatc<>uid://ci4gb2hu1mqhx
Terminal.tscn::PackedScene::6834884325446789180::1678561812::0::1::::<><>::uid://bg7sqrjdioc5r
::res://Audio/::1678530533
::res://Fonts/::1678530542
::res://Sprites/::1678561924
check.png::CompressedTexture2D::5737085733119896496::1678561924::1678561926::1::::<><>::
dog.png::CompressedTexture2D::1316769803121975557::1678530637::1678530640::1::::<><>::
exclamation_mark.png::CompressedTexture2D::3764383038602676941::1678561212::1678561241::1::::<><>::
player.png::CompressedTexture2D::5781724488779053150::1678530567::1678530640::1::::<><>::
terminal.png::CompressedTexture2D::2874736219171225637::1678554310::1678554312::1::::<><>::
