[gd_scene load_steps=8 format=3 uid="uid://clv0p3s8pbfd3"]

[ext_resource type="Script" path="res://CannonBall.gd" id="1_ji0lb"]
[ext_resource type="Texture2D" uid="uid://b0xks37pq751" path="res://Sprites/cannon_ball.png" id="2_rn6ls"]
[ext_resource type="AudioStream" uid="uid://cqbhbq3otp1fu" path="res://Audio/CannonShootSFX.mp3" id="3_oqffx"]
[ext_resource type="Texture2D" uid="uid://dywditqvc5b70" path="res://Sprites/Tools/cannon_ball.png" id="3_r8uxg"]
[ext_resource type="AudioStream" uid="uid://civw0d0n51nh3" path="res://Audio/CannonBallHit.mp3" id="4_auoo0"]
[ext_resource type="Texture2D" uid="uid://vcby61dthglf" path="res://Sprites/poop.png" id="4_cpta4"]
[ext_resource type="AudioStream" uid="uid://bxuw3w8y4smdj" path="res://Audio/CannonBallMiss.mp3" id="5_jfn2n"]

[node name="CannonBall" type="ParallaxBackground"]
layer = 60
script = ExtResource("1_ji0lb")

[node name="SpriteOld" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_rn6ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_r8uxg")

[node name="SpritePoop" type="Sprite2D" parent="."]
visible = false
position = Vector2(950, 490)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_cpta4")

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oqffx")

[node name="HitPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_auoo0")
volume_db = 5.0

[node name="MissPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jfn2n")
volume_db = 3.0
