[gd_scene load_steps=5 format=3 uid="uid://crhd40nvr8uu5"]

[ext_resource type="Script" path="res://Cannon.gd" id="1_sp0xa"]
[ext_resource type="PackedScene" uid="uid://r63kj61hl176" path="res://Interactable.tscn" id="2_smrym"]
[ext_resource type="Texture2D" uid="uid://d2fylqcb6dagi" path="res://Sprites/Interactables/cannon.png" id="3_wnq04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhsdu"]
size = Vector2(94, 69)

[node name="Cannon" type="Area2D"]
texture_filter = 1
collision_layer = 8
script = ExtResource("1_sp0xa")

[node name="Interactable" parent="." instance=ExtResource("2_smrym")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_wnq04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 35.5)
shape = SubResource("RectangleShape2D_rhsdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
