[gd_scene load_steps=6 format=3 uid="uid://dyj1fsauioldy"]

[ext_resource type="Script" path="res://CannonController.gd" id="1_gu2f1"]
[ext_resource type="Script" path="res://CannonView.gd" id="1_kju7d"]
[ext_resource type="Texture2D" uid="uid://cnmwpag3awgv5" path="res://Sprites/first_person_bg.png" id="2_1mmve"]
[ext_resource type="PackedScene" uid="uid://7le4o6biw0p3" path="res://EnemyFortress.tscn" id="4_2uslb"]
[ext_resource type="Texture2D" uid="uid://yegphnwtt058" path="res://Sprites/cannon_scope.png" id="4_443ru"]

[node name="CannonView" type="Node"]
script = ExtResource("1_kju7d")

[node name="CannonController" type="Node" parent="."]
script = ExtResource("1_gu2f1")

[node name="Background" type="ParallaxBackground" parent="."]
layer = 50
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("2_1mmve")
centered = false
offset = Vector2(0, -125)

[node name="EnemyFortress" parent="." instance=ExtResource("4_2uslb")]
visible = false

[node name="Scope" type="ParallaxBackground" parent="."]
layer = 65
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Scope"]
z_index = 4096
texture = ExtResource("4_443ru")
centered = false
