[gd_scene load_steps=3 format=3 uid="uid://ckf72abdcwatc"]

[ext_resource type="Script" path="res://DogJumpLauncherLeft.gd" id="1_2hhfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryuex"]

[node name="DogJumpLauncherLeft" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2hhfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryuex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
