[gd_scene load_steps=3 format=3 uid="uid://ci4gb2hu1mqhx"]

[ext_resource type="Script" path="res://DogJumpLauncherRight.gd" id="1_nh02v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryuex"]

[node name="DogJumpLauncherRight" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_nh02v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryuex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
