[gd_scene load_steps=3 format=3 uid="uid://dww2nklvtik5j"]

[ext_resource type="Texture2D" uid="uid://bkw0uv3sgkutm" path="res://Sprites/bang.png" id="1_mfdk5"]
[ext_resource type="Script" path="res://Explosion.gd" id="2_x0uak"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 70

[node name="Explosion" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_mfdk5")
script = ExtResource("2_x0uak")
