[gd_scene load_steps=5 format=3 uid="uid://dbk3cou0b6s5n"]

[ext_resource type="Script" path="res://FireExtinguisher.gd" id="1_h8qo8"]
[ext_resource type="PackedScene" uid="uid://r63kj61hl176" path="res://Interactable.tscn" id="2_qs2x4"]
[ext_resource type="Texture2D" uid="uid://crb33cehkm4kc" path="res://Sprites/fire_extinguisher.png" id="3_vm8so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pjsl"]
size = Vector2(50, 50)

[node name="FireExtinguisher" type="Area2D"]
collision_layer = 8
script = ExtResource("1_h8qo8")

[node name="Interactable" parent="." instance=ExtResource("2_qs2x4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_vm8so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pjsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
