[gd_scene load_steps=3 format=3 uid="uid://dq03rc77mkoia"]

[ext_resource type="FontFile" uid="uid://bb57ggvwo4ffg" path="res://Fonts/berlin_sans_fb.TTF" id="1_o2yq3"]
[ext_resource type="Script" path="res://FloatingText.gd" id="2_78bvo"]

[node name="FloatingText" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_78bvo")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -29.0
offset_right = 52.0
offset_bottom = 30.0
pivot_offset = Vector2(52, 29)
theme_override_fonts/font = ExtResource("1_o2yq3")
theme_override_font_sizes/font_size = 45
text = "Error"
horizontal_alignment = 1
vertical_alignment = 1
