[gd_scene load_steps=3 format=3 uid="uid://d0d0rrdep0xfc"]

[ext_resource type="Script" path="res://Game.gd" id="1_4arvk"]
[ext_resource type="PackedScene" uid="uid://b7sc8ppvxrub7" path="res://MainMenu.tscn" id="2_cjmr3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4arvk")

[node name="MainMenu" parent="." instance=ExtResource("2_cjmr3")]
