[gd_scene load_steps=5 format=3 uid="uid://q4j4m5nud8c7"]

[ext_resource type="Script" path="res://MouseCatcher.gd" id="1_nu2np"]
[ext_resource type="PackedScene" uid="uid://r63kj61hl176" path="res://Interactable.tscn" id="2_fw8bw"]
[ext_resource type="Texture2D" uid="uid://b4hs38dtuy0bw" path="res://Sprites/mouse_catcher.png" id="3_dnovw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pjsl"]
size = Vector2(50, 50)

[node name="MouseCatcher" type="Area2D"]
collision_layer = 8
script = ExtResource("1_nu2np")

[node name="Interactable" parent="." instance=ExtResource("2_fw8bw")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_dnovw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pjsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
