[gd_scene load_steps=4 format=3 uid="uid://ccijo1qgc02mv"]

[ext_resource type="Script" path="res://Player.gd" id="1_2b3g2"]
[ext_resource type="Texture2D" uid="uid://comyfmgxqis8u" path="res://Sprites/player.png" id="1_yq4hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgr0c"]
size = Vector2(44, 60)

[node name="Player" type="CharacterBody2D"]
collision_mask = 108
script = ExtResource("1_2b3g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yq4hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgr0c")
