[gd_scene load_steps=5 format=3 uid="uid://dawh51r2vomp5"]

[ext_resource type="Script" path="res://PoopBag.gd" id="1_1d65n"]
[ext_resource type="PackedScene" uid="uid://r63kj61hl176" path="res://Interactable.tscn" id="2_gbfyx"]
[ext_resource type="Texture2D" uid="uid://veffi7d48rrc" path="res://Sprites/Interactables/poop_bag_container.png" id="3_pnirf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pjsl"]
size = Vector2(57, 65)

[node name="PoopBag" type="Area2D"]
collision_layer = 8
script = ExtResource("1_1d65n")

[node name="Interactable" parent="." instance=ExtResource("2_gbfyx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_pnirf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_1pjsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
